body {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F5E8C8;
    color: #000000;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;
    background-color: #D7B49E;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

.navbar {
    background-color: #3E2723 !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #F5E8C8;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: #FFF9C4;
}

.card {
    background-color: #FFF9C4;
    border-color: #D7B49E;
}

.list-group-item {
    background-color: #FFF9C4;
    color: #000000;
    border-color: #D7B49E;
}

a {
    color: #3E2723;
}

a:hover {
    color: #D7B49E;
}

.btn-primary {
    background-color: #3E2723;
    border-color: #000000;
    color: #F5E8C8;
}

.btn-primary:hover {
    background-color: #D7B49E;
    border-color: #3E2723;
    color: #000000;
}

h2, h3, h4 {
    color: #3E2723;
}

.border-coffee {
    border-color: #3E2723 !important;
}

.coffee-image-container {
    position: relative;
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.coffee-image-container img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.btn-calculate {
    background-color: #FF9800;
    border: none;
    color: #FFFFFF;
    border-radius: 25px;
    padding: 12px 24px;
    font-size: 18px;
    text-transform: uppercase; 
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.btn-calculate:hover {
    background-color: #F57C00;
    transform: translateY(-2px);
    display: inline-block;
}


@media (max-width: 768px) {
    .coffee-image-container img {
        max-height: 50vh; 
    }
}

