body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('Bg image/terrariawp.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #2c3e50;
}
.custom-container {
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-bottom: 20px;
}
h1, h2, h3, h4 {
    color: #2c3e50;
}
.profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.divider {
    border-top: 2px solid #3498db;
    margin: 30px 0;
}
.contact-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 40px;
    margin: 10px;
    border-radius: 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 0.9em;
}
.contact-button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
    color: white;
}
.contact-button img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.mastery-badge {
    font-size: 1.2em;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 25px;
    color: white;
}
.bg-html { background-color: #007bff; }
.bg-css { background-color: #0056b3; }
.bg-js { background-color: #17a2b8; }
.bg-python { background-color: #6f42c1; }
.bg-csharp { background-color: #20c997; }

.navbar {
    margin-bottom: 20px;
}

.navbar-brand {
    font-weight: bold;
}

.nav-link {
    color: #2c3e50 !important;
}

.nav-link:hover {
    color: #3498db !important;
}