<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
</head>
<body>
    <header>
    <h1>JavaJam Coffee House</h1>
    <h3>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="music.html">Music</a>
    <a href="jobs.html">Jobs</a>
    </h3>
    </header>
    <main>
        <h2>Relax at JavaJam</h2>
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>
        <br>
        <div>
            <h3>54321 Route 42</h3>
            <p>Ellison Bay, WI 54210</p>
            <p>1-888-555-5555</p>
        </div>
    </main>
    <br>
    <br>
    <footer>
        <i>
        <p>Copyright © 2021 JavaJam Coffee House</p>
            <p style="color:blue;">
            <u>michael.chandrarieta@binus.ac.id</u></p>
        </i>
    </footer>
</body>
</html>