<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">JavaJam Coffee House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
                    <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container mt-4">
            <h2 class="mb-4">Relax at JavaJam</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <img src="images/cafe.jpg" alt="Coffee House" class="img-fluid rounded border border-3 border-coffee">
                </div>
                <div class="col-md-6">
                    <ul class="list-group mb-4">
                        <li class="list-group-item">Specialty Coffee and Tea</li>
                        <li class="list-group-item">Bagels, Muffins, and Organic Snacks</li>
                        <li class="list-group-item">Music and Poetry Readings</li>
                        <li class="list-group-item">Open Mic Night</li>
                    </ul>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">54321 Route 42</h3>
                            <p class="card-text">Ellison Bay, WI 54210</p>
                            <p class="card-text">1-888-555-5555</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto">
        <div class="container">
            <p class="mb-0">Copyright © 2024 JavaJam Coffee House</p>
            <p class="mb-0">
                <a href="mailto:michael.chandrarieta@binus.ac.id">michael.chandrarieta@binus.ac.id</a>
            </p>
        </div>
    </footer>
</body>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist