<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam House Menu</title>
</head>
<body>
    <header>
        <h1>JavaJam Coffee House</h1>
        <h3>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="music.html">Music</a>
        <a href="jobs.html">Jobs</a>
        </h3>
        <h2>Coffee at JavaJam</h2>
        </header>
    <dl>
        <h4><dt><strong>Just Java</strong></dt></h4>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
            <dd>Endless Cup $2.00</dd>
        <h4><dt><strong>Cafe au Lait</strong></dt></h4>
            <dd>House blended coffee infused into a smooth, steamed milk.</dd>
            <dd>Single $2.00 Double $3.00</dd>
        <h4><dt><strong>Iced Cappuccino</strong></dt></h4>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
            <dd>Single $4.75 Double $3.00</dd>
    </dl>
</body>
</html>