<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">JavaJam Coffee House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link active" href="music.html">Music</a></li>
                    <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Music at JavaJam</h2>
        <p class="lead">The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss!</p>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">January</h4>
                        <a href="images/melanie.jpg" class="mb-3 d-block">
                            <img src="images/melaniethumb.jpg" alt="Melanie Morris entertains with her melodic folk style" class="img-fluid rounded">
                        </a>
                        <p class="card-text">Melanie Morris entertains with her melodic folk style.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">February</h4>
                        <a href="images/greg.jpg" class="mb-3 d-block">
                            <img src="images/gregthumb.jpg" alt="Tahoe Greg is back from his tour. New songs. New stories" class="img-fluid rounded">
                        </a>
                        <p class="card-text">Tahoe Greg is back from his tour. New songs. New stories.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<footer class="footer mt-auto">
    <div class="container">
        <p class="mb-0">Copyright © 2024 JavaJam Coffee House</p>
        <p class="mb-0">
            <a href="mailto:michael.chandrarieta@binus.ac.id">michael.chandrarieta@binus.ac.id</a>
        </p>
    </div>
</footer>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>