<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam House Music</title>
</head>
<body>
    <header>
        <h1>JavaJam Coffee House</h1>
        <h3>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="music.html">Music</a>
        <a href="jobs.html">Jobs</a>
        </h3>
        </header>
    <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss!</p>
    <div>
        <h4>January</h4>
        <a href="melanie.jpg">
            <img src="melaniethumb.jpg" alt="Melanie Morris entertains with her melodic folk style">
        </a>
        <p>Melanie Morris entertains with her melodic folk style.</p>
    </div>
    <div>
        <h4>February</h4>
        <a href="greg.jpg">
            <img src="gregthumb.jpg" alt="Tahoe Greg is back from his tour. New songs. New stories">
        </a>
        <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
    </div>
</body>
</html>